<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contacto</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    .row.content {height: 450px}
    
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    label {
      color: blue;
    }
    
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>

<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="Reg_emp.html">Registro Empresa</a></li>
        <li><a href="Reg_can.html">Registro Candidato</a></li>
        <li><a href="#">Ofertas de Trabajo</a></li>
        <li><a href="Contacto.html">Contacto</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
    </div>
    <div class="col-sm-8 text-left"> 
      <h1 class="container-fluid text-center"> ¡Contactanos! </h1>
      <br>

     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3772.329783999297!2d-98.20660738553335!3d19.005184387128548!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cfbf58ad2399d1%3A0xb517171394a5208b!2sFacultad+de+Ciencias+de+la+Computaci%C3%B3n+-+BUAP!5e0!3m2!1ses!2smx!4v1504497830243" width="870" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>

      <br>
    </div>
    <div class="col-sm-2 sidenav">
    </div>
  </div>
</div>
</body>

<footer class="container-fluid text-center">
  <p>&#169; Copyright 2017 - Oficial &#174;</p>
</footer>
</html>